# quarkus-multi-module-test-issue

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/resources/: application.properties
application/src/test/java/examples/application/: ExampleIntegrationTest.java
moduleA/: pom.xml
moduleA/src/main/java/examples/moduleA/: ExampleApplication.java  ExampleResource.java  ExampleResourceImpl.java
moduleA/src/test/java/examples/moduleA/: ExampleResourceTest.java  GetExampleServiceStub.java
moduleB/: pom.xml
moduleB/src/main/java/examples/moduleB/: GetExamplesQuery.java
moduleC/: pom.xml
moduleC/src/main/java/examples/moduleC/: GetExamplesService.java
